background #212529
foreground #adb5bd

cursor               #40916c
cursor_text_color    #212529
selection_background #1b4332
selection_foreground #d8f3dc

active_border_color   #40916c
inactive_border_color #212529

active_tab_foreground #212529
active_tab_background #40916c

inactive_tab_foreground #212529
inactive_tab_background #2d6a4f

tab_bar_background #212529
tab_bar_margin_color #212529

#---------------------------
#   Normal   |    Bright   |
#---------------------------
# 0 Black    |  8 Black    |
# 1 Red      |  9 Red      |
# 2 Green    | 10 Green    |
# 3 Yellow   | 11 Yellow   |
# 4 Blue     | 12 Blue     |
# 5 Magenta  | 13 Magenta  |
# 6 Cyan     | 14 Cyan     |
# 7 White    | 15 White    |
# --------------------------

color0    #212529
color8    #343a40
color1    #cc444b
color9    #df7373
color2    #40916c
color10   #74c69d
color3    #df6c02
color11   #f7b801
color4    #2a6f97
color12   #61a5c2
color5    #ab51e3
color13   #dc97ff
color6    #0096c7
color14   #90e0ef
color7    #adb5bd
color15   #ced4da
