background            #d6ccc2
foreground            #212529
cursor                #40916c
selection_background  #1b4332
selection_foreground  #d8f3dc

#---------------------------
#   Normal   |    Bright   |
#---------------------------
# 0 Black    |  8 Black    |
# 1 Red      |  9 Red      |
# 2 Green    | 10 Green    |
# 3 Yellow   | 11 Yellow   |
# 4 Blue     | 12 Blue     |
# 5 Magenta  | 13 Magenta  |
# 6 Cyan     | 14 Cyan     |
# 7 White    | 15 White    |
# --------------------------

color0    #212529
color8    #343a40
color1    #b21e35
color9    #da1e37
color2    #40916c
color10   #74c69d
color3    #df6c02
color11   #f7b801
color4    #01497c
color12   #468faf
color5    #ab51e3
color13   #dc97ff
color6    #0096c7
color14   #90e0ef
color7    #e9ecef
color15   #f8f9fa
