clear_all_shortcuts yes

kitty_mod ctrl+shift

# Clipboard 
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+b scroll_page_up
map kitty_mod+f scroll_page_down
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+v show_scrollback
map kitty_mod+g show_last_command_output
map kitty_mod+y show_last_visited_command_output

# Windows
map kitty_mod+w new_window_with_cwd
map kitty_mod+q>w close_window
map kitty_mod+q>o close_other_windows_in_tab
map kitty_mod+q>a combine : close_other_windows_in_tab : close_window
map kitty_mod+q>q quit
map kitty_mod+left resize_window narrower 3
map kitty_mod+right resize_window wider 3
map kitty_mod+up resize_window taller 3
map kitty_mod+down resize_window shorter 3
visual_window_select_characters ASDFGHJKL
map kitty_mod+s swap_with_window
map kitty_mod+d detach_window ask
map kitty_mod+n next_window

# Tabs
map kitty_mod+t launch --type=tab --cwd=current
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+] move_tab_forward
map kitty_mod+[ move_tab_backward

# Layouts
map kitty_mod+; next_layout

# Font sizes
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# Miscellaneous
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+f10 toggle_maximized
map kitty_mod+u kitten unicode_input
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
map kitty_mod+escape kitty_shell
map kitty_mod+/ open_url_with_hints

map kitty_mod+b combine : new_window : launch workon birthday_bot
