include fonts.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include terminal-bell.conf
include window-layout.conf
include tab-bar.conf
include color-theme.conf
include keyboard-shortcuts.conf
