tab_bar_margin_width 10
tab_bar_margin_height 10 10
tab_bar_style separator
tab_separator ""

tab_title_template "{fmt.fg._1b4332}{fmt.bg.default} {fmt.fg.tab}{fmt.bg.tab} {index}. {tab.active_oldest_exe} {'~' if tab.active_oldest_wd == '/home/dzesen' else '/'.join(d[:5] for d in tab.active_oldest_wd.replace('/home/dzesen', '~').split('/')[:-1]) + '/' + tab.active_oldest_wd.replace('/home/dzesen', '~').split('/')[-1]} {fmt.fg._1b4332}{fmt.bg.default} "

active_tab_title_template "{fmt.fg._40916c}{fmt.bg.default} {fmt.fg.tab}{fmt.bg.tab} {index}. {tab.active_oldest_exe} {'~' if tab.active_oldest_wd == '/home/dzesen' else '/'.join(d[:5] for d in tab.active_oldest_wd.replace('/home/dzesen', '~').split('/')[:-1]) + '/' + tab.active_oldest_wd.split('/')[-1]} {fmt.fg._40916c}{fmt.bg.default} "

active_tab_font_style bold
inactive_tab_font_style bold
