[General]
Font="Hack Nerd Font"
ClockEnabled="true"
# Must be set to either "left", "right" or "center".
ClockPosition="center"

bgColor                  = "#DEE2E6"

textDefault              = "#212529"
textHighlight            = "#F8F9FA"
textSelection            = "#495057"
textPlaceholder          = "#ADB5BD"

buttonBgNormal           = "#CED4DA"
buttonBorderNormal       = "#ADB5BD"
buttonBgEnabled          = "#ADB5BD"
buttonBorderEnabled      = "#6C757D"
buttonBgHovered          = "#6C757D"
buttonBorderHovered      = "#495057"
buttonBgPressed          = "#343A40"
buttonBorderPressed      = "#212529"

selectorBgNormal         = "#CED4DA"
selectorBorderNormal     = "#ADB5BD"
selectorItemBgNormal     = "#CED4DA"
selectorItemBgPicked     = "#6C757D"
selectorItemBorderPicked = "#495057"

lineeditBgNormal         = "#1e1e20"
lineeditBorderNormal     = "#5a5a5c"
lineeditBorderHovered    = "#7f7f81"
lineeditBorderFocused    = "#7f7f81"

viewitemBgHovered        = "#3a3a3e"
viewitemBorderHovered    = "#6e6e70"
viewitemBgPressed        = "#5c5c5e"
viewitemBorderPressed    = "#6e6e70"
