background            #121021
foreground            #897b9e
cursor                #a062ea
selection_background  #776691
selection_foreground  #121021
color0                #373142
color8                #635875
color1                #8c0423
color9                #e6073a
color2                #297d0f
color10               #297d0f
color3                #9c8e1a
color11               #d6b627
color4                #443d80
color12               #655cb8
color5                #593185
color13               #8044c7
color6                #696363
color14               #d4d2d2
color7                #736587
color15               #9c7be8
